<!DOCTYPE html>
<head>
    <style>
      h1 {text-align: center;}
      .logo {display:block;
          margin-left: auto;
      margin-right: auto;
      width: 20%;}
      .search-tab {display: block;
       text-align: center;}
       .menu {text-align: left;
    
       }
       #list_1 {display: inline;
       }

       .hidden {text-align:left;
        width: 100px;
  padding: 10px;
  border: 2px dashed rgb(139, 151, 201);
  margin: 3px; 
  background-color: rgb(186, 186, 224);
       }
       ul {list-style-type: none;
       float: none;
       display: inline;}
     


    </style>
    
    
    <nav class="menu">
        <ul id="list_1">
            <li class="child_1" ><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">Gmail</a></li>
            <li class="child_2" ><a href="https://www.google.com.tr/imghp?hl=tr&ogbl" target="_blank">Images</a></li>
            <li class="child_3" ><a> Settings </a></li>
        </ul>
    </nav>
    <div class="hidden">
        <ul>
            <li><input id="fullscreen" type="checkbox"> Fullscreen</input> </li>
            <li><input id="gadgets" type="checkbox"> Gadgets</input> </li>
            <li><input id="backgroun" type="checkbox"> Background</input> </li>
        </ul>
    </div>
    <h1>Search Engine</h1>
<img class="logo"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsWscbIebqYmPSiKY85z12JXbvAc9hfI9xKA&usqp=CAU">
</head>

<body class="search-tab">
    <input type="text" id="search-bar" title="search" placeholder="Search">  </input>
    <button type="button" id="search-button" title="search-button"> Search </button>
    <button type="button" id="luck-button" title="luck-button"> Feeling Lucky </button>
</body>
</html>